object Form1: TForm1
  Left = 272
  Top = 124
  Width = 157
  Height = 247
  VertScrollBar.Range = 229
  HorzScrollBar.Range = 146
  ActiveControl = lengthEdt
  Caption = 'Form1'
  Color = clBackground
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object lIndecator: TLabel
    Left = 24
    Top = 192
    Width = 48
    Height = 13
    Caption = 'lIndecator'
    Visible = False
  end
  object lReply: TLabel
    Left = 88
    Top = 192
    Width = 30
    Height = 13
    Caption = 'lReply'
    Visible = False
  end
  object lengthEdt: TEdit
    Left = 16
    Top = 80
    Width = 81
    Height = 21
    Hint = 'length'
    TabOrder = 2
    Text = 'lengthEdt'
  end
  object GoBtn: TButton
    Left = 104
    Top = 80
    Width = 33
    Height = 25
    Caption = 'Go'
    Enabled = False
    TabOrder = 3
    OnClick = GoBtnClick
  end
  object progresLb: TLabel
    Left = 16
    Top = 112
    Width = 126
    Height = 13
    Caption = 'progress in current session'
  end
  object loadCalBtn: TButton
    Left = 16
    Top = 160
    Width = 121
    Height = 25
    Caption = 'load calibration'
    TabOrder = 5
    OnClick = loadCalBtnClick
  end
  object Label1: TLabel
    Left = 9
    Top = 16
    Width = 137
    Height = 13
    Alignment = taCenter
    Caption = #1086#1076#1085#1072' '#1089#1077#1088#1080#1103' - 5000 '#1089#1086#1073#1099#1090#1077#1081
  end
  object progressTotalBtn: TLabel
    Left = 16
    Top = 136
    Width = 106
    Height = 13
    Caption = 'progress in experiment'
  end
  object browse: TButton
    Left = 88
    Top = 48
    Width = 49
    Height = 25
    Caption = 'browse'
    TabOrder = 8
    OnClick = browseClick
  end
  object Label2: TLabel
    Left = 16
    Top = 56
    Width = 60
    Height = 13
    Caption = 'chouse path'
  end
  object errorCountlb: TLabel
    Left = 24
    Top = 216
    Width = 76
    Height = 13
    Caption = 'amount of errors'
  end
  object dlgSaveRawData: TSaveDialog
    FilterIndex = 0
    Height = 0
    Title = 'Save'
    Width = 0
    Left = 80
    Top = 120
  end
  object OpenDialog: TOpenDialog
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 112
    Top = 120
  end
end
