object Form1: TForm1
  Left = 192
  Top = 124
  Width = 860
  Height = 267
  VertScrollBar.Range = 241
  HorzScrollBar.Range = 753
  ActiveControl = btnGetDataFromCounter
  Caption = 'Form1'
  Color = clBackground
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object lIndecator: TLabel
    Left = 16
    Top = 8
    Width = 48
    Height = 13
    Caption = 'lIndecator'
  end
  object lReply: TLabel
    Left = 16
    Top = 32
    Width = 30
    Height = 13
    Caption = 'lReply'
  end
  object btnGetDataFromCounter: TButton
    Left = 152
    Top = 8
    Width = 129
    Height = 25
    Caption = 'btnGetDataFromCounter'
    TabOrder = 2
    OnClick = btnGetDataFromCounterClick
  end
  object btnSaveRaw: TButton
    Left = 464
    Top = 8
    Width = 137
    Height = 25
    Caption = 'btnSaveRaw'
    TabOrder = 3
    OnClick = btnSaveRawClick
  end
  object btnGetNPackages: TButton
    Left = 152
    Top = 40
    Width = 129
    Height = 25
    Caption = 'btnGetNPackages'
    TabOrder = 4
    OnClick = btnGetNPackagesClick
  end
  object edtPackageAmount: TEdit
    Left = 296
    Top = 40
    Width = 33
    Height = 21
    TabOrder = 5
  end
  object lpackagesGot: TLabel
    Left = 344
    Top = 48
    Width = 67
    Height = 13
    Caption = 'lpackagesGot'
  end
  object btnGetHyst: TButton
    Left = 152
    Top = 72
    Width = 129
    Height = 25
    Caption = 'btnGetHyst'
    Enabled = False
    TabOrder = 7
    OnClick = btnGetHystClick
  end
  object btnSaveDecodedDataToFile: TButton
    Left = 464
    Top = 40
    Width = 137
    Height = 25
    Caption = 'btnSaveDecodedDataToFile'
    TabOrder = 8
    OnClick = btnSaveDecodedDataToFileClick
  end
  object btnSvHyst: TButton
    Left = 464
    Top = 72
    Width = 137
    Height = 25
    Caption = 'btnSvHyst'
    TabOrder = 9
    OnClick = btnSvHystClick
  end
  object btnClrHyst: TButton
    Left = 296
    Top = 72
    Width = 49
    Height = 25
    Caption = 'btnClrHyst'
    TabOrder = 10
    OnClick = btnClrHystClick
  end
  object btnSvIRF: TButton
    Left = 464
    Top = 104
    Width = 137
    Height = 25
    Caption = 'btnSvIRF'
    TabOrder = 11
    OnClick = btnSvIRFClick
  end
  object btnShowCWA: TButton
    Left = 152
    Top = 168
    Width = 105
    Height = 25
    Caption = 'btnShowCWA'
    TabOrder = 12
    OnClick = btnShowCWAClick
  end
  object btnGetDataSmart: TButton
    Left = 152
    Top = 112
    Width = 129
    Height = 25
    Caption = 'btnGetDataSmart'
    TabOrder = 13
    OnClick = btnGetDataSmartClick
  end
  object edtSamplesAmount: TEdit
    Left = 296
    Top = 112
    Width = 97
    Height = 21
    TabOrder = 14
    Text = 'edtSamplesAmount'
  end
  object edtTestFrom: TEdit
    Left = 328
    Top = 176
    Width = 49
    Height = 21
    TabOrder = 15
    Text = 'edtTestFrom'
  end
  object edtTestAmount: TEdit
    Left = 392
    Top = 176
    Width = 57
    Height = 21
    TabOrder = 16
    Text = 'edtTestAmount'
  end
  object btnGetSamples: TButton
    Left = 456
    Top = 176
    Width = 73
    Height = 25
    Caption = 'btnGetSamples'
    TabOrder = 17
    OnClick = btnGetSamplesClick
  end
  object btnMemOver: TButton
    Left = 160
    Top = 208
    Width = 97
    Height = 25
    Caption = 'btnMemOver'
    TabOrder = 18
    OnClick = btnMemOverClick
  end
  object btnWindowOffset: TButton
    Left = 456
    Top = 216
    Width = 73
    Height = 25
    Caption = 'btnWindowOffset'
    TabOrder = 19
    OnClick = btnWindowOffsetClick
  end
  object cbOutputType: TCheckBox
    Left = 624
    Top = 40
    Width = 101
    Height = 31
    Caption = '.txt'
    TabOrder = 20
  end
  object btnMakeBinary: TButton
    Left = 624
    Top = 72
    Width = 105
    Height = 25
    Caption = 'makeBinary'
    TabOrder = 21
    OnClick = btnMakeBinaryClick
  end
  object saveCalibrationBtn: TButton
    Left = 640
    Top = 184
    Width = 113
    Height = 25
    Caption = 'save calibration'
    TabOrder = 22
    OnClick = saveCalibrationBtnClick
  end
  object dlgSaveRawData: TSaveDialog
    FilterIndex = 0
    Height = 0
    Title = 'Save'
    Width = 0
    Left = 64
    Top = 200
  end
end
